akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

h2 = {
  url = "jdbc:h2:file:./data/conference;AUTO_SERVER=TRUE"
  //    url = "jdbc:h2:file:../server/db;AUTO_SERVER=TRUE;FILE_LOCK=SOCKET"
  driver = org.h2.Driver
  //  user = "sa"
  connectionPool = disabled
  keepAliveConnection = true
}

tsql {
  driver = "slick.driver.H2Driver$"
  db = ${h2}
}

db {
  url = "jdbc:mysql://192.168.99.100:3306/db_example?user=root&password=password"
  driver = com.mysql.jdbc.Driver
  maxThreads = 5
}