akka {
  loglevel = DEBUG
}

http {
  interface = "0.0.0.0"
  port = 9000
}

h2 = {
  url = "jdbc:h2:file:./data/conference;AUTO_SERVER=TRUE"
  //  url = "jdbc:h2:file:../server/db;AUTO_SERVER=TRUE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

tsql {
  driver = "slick.driver.H2Driver$"
  db = ${h2}
}